REACT_APP_FIREBASE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_FIREBASE_AUTH_DOMAIN=xxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_FIREBASE_PROJECT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_FIREBASE_STORAGE_BUCKET=xxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=00000000000
REACT_APP_FIREBASE_APP_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_COMPANY_NAME="Catering"
REACT_APP_ADMIN_EMAIL="admin@yourcompany.com"